<!doctype html>
<html class="no-js " lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
	<title>login</title>
 	<!-- <link rel="stylesheet" href="style.css"> -->
 	<style>
		#alert,#reset-box,#alert1,#balance-box,#register-box
		{
			display:none;
		}
		
	</style>
</head>
<body>
	<div class="container mt-4">
        <h1 class="text-center">GPay</h1>
		<div class="row">
			<div class="col-lg-4 offset-lg-4" id="alert">
				<div class="alert alert-success">
					<strong id="result">
					</strong>
				</div>
            </div>
            <div class="col-lg-4 offset-lg-4" id="alert1">
                <div class="alert alert-danger">
					<strong id="result1">
					</strong>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 offset-lg-4 bg-light rounderd" id="login-box">
				<h2 class="text-center mt-2">Login</h2>
				<form class="p-2" id="login-form">
					<div class="form-group">
                        <label for="">Login PIN</label>
						<input type="password" name="username" id="pin" class="form-control" placeholder="Pin" required maxlength="4" pattern="[0-9]{4}">
					</div> 
					<!-- <div class="custom-control custom-checkbox">
						<input type="checkbox" name="rem" class="custom-control-input" id="customCheck"> 
						<label for="customCheck" class="custom-control-label">Remember Me</label>
						<a href="#" id="forget-btn" class="float-right">Forget Password</a> 
					</div> -->
					<div class="form-group">
						<input type="submit" name="login" id="login" value="Login" class="p-10 btn btn-primary btn-block" onclick="myfunction(event)">
					</div>
					 <!-- <div class="form-group">
						<p class="text-center">New User?<a href="#" id="register-btn">Register Here</a></p>
					</div> -->
				</form>				
			</div>
		</div>	
        <div class="row">
			<div class="col-lg-4 offset-lg-4 bg-light rounderd" id="reset-box">
				<h2 class="text-center mt-2"></h2>
					<div class="form-group">
						<input type="submit" name="forget1" id="forget" value="Tranfer" class="p-10 btn btn-primary btn-block" onclick="myfunction3(event)">
					</div>
                    <div class="form-group">
						<input type="submit" name="forgett" id="forgetw" value="Check Balance" class="p-10 btn btn-primary btn-block" onclick="myfunction2(event)">
					</div>

				
			</div>
        </div>
		<div class="row">
			<div class="col-lg-4 offset-lg-4 bg-light rounderd" id="balance-box">
				<h2 class="text-center mt-2">Balance</h2>
				<div class="card">
					<div class="card-header">Account No.</div>
					<div class="card-body">XXXXXXXXX044</div> 
				  </div>
				<!-- <div class="panel panel-success">
					<div class="panel-heading">Account No.</div>
					<div class="panel-body">XXXXXXXXX044</div>
				</div> -->
				<!-- <hr> -->
				<br>
				<div class="card">
					<div class="card-header">Balance</div>
					<div class="card-body" id="balance"></div> 
				  </div>
				  
				<!-- <div class="panel panel-success">
					<div class="panel-heading">Balance</div>
					<div class="panel-body" id="balance"></div>
				</div> -->
					<br>
                    <div class="form-group">
						<input type="submit" name="forgetu" id="back" value="back" class="p-10 btn btn-primary btn-block">
					</div>

				
			</div>
        </div>
		<div class="row">
			<div class="col-lg-4 offset-lg-4 bg-light rounderd" id="register-box">
				<h2 class="text-center mt-2">Tranfer Money</h2>
				<form class="p-2" id="trans-form">
					<div class="form-group">
						<small class="text-muted" >
						Enter the account number,amount and pin for transaction
						</small>
					</div>
					<div class="form-group">
						<input type="text" name="femail" id="forid" class="form-control" placeholder="Account No." required maxlength="12" pattern="[0-9]{12}">
					</div>
                    <div class="form-group">
						<input type="text" name="amount" id="amount" class="form-control" placeholder="Amount" required maxlength="5" pattern="[0-9]{5}">
					</div>
                    <div class="form-group">
                        <!-- <label for="">Login PIN</label> -->
						<input type="password" name="username" id="Tpin" class="form-control" placeholder="Pin" required maxlength="4" pattern="[0-9]{4}">
					</div>
					<div class="form-group">
						<input type="submit" name="forgeit" id="transfer" value="Transfer" class="p-10 btn btn-primary btn-block" onclick="myfunction1(event)">
					</div>
					<div class="form-group">
						<input type="button" name="forgetiu" id="back" value="back" class="p-10 btn btn-primary btn-block" onclick="myfunction4(event)">
					</div>
				</form>
			</div>
        </div>			
	</div>
	<script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$("#register-btn").click(function(){
				$("#register-box").show();
				$("#login-box").hide();
				$("#reset-box").hide();
			})
			// $("#forget").click(function(){
			// 	$("#register-box").show();
			// 	$("#login-box").hide();
			// 	$("#reset-box").hide();
			// });
			$("#back").click(function(){
				$("#register-box").hide();
				$("#balance-box").hide();
				$("#login-box").hide();
				$("#reset-box").show();
				$("#alert").hide();
			});
			$("#login-btn").click(function(){
				$("#register-box").hide();
				$("#login-box").show();
				$("#reset-box").hide();
				$("#alert").hide();
			});
            

		});
		function myfunction(e)
        {
			e.preventDefault();
            var mail = document.getElementById('pin').value;
            
            var req = new XMLHttpRequest();
            req.open('POST', '/login');
            req.setRequestHeader('Content-Type', 'application/json');
            req.send(JSON.stringify({ pin:mail }));
            req.addEventListener('load', () => {
                console.log(req.responseText);
                var result = JSON.parse(req.responseText);
				if(result.code == 200){
                    document.getElementById("reset-box").style.display="block";
                    document.getElementById("login-box").style.display="none";
                    document.getElementById("alert").style.display="none";
                    document.getElementById("alert1").style.display="none";
                }
                else if(result.code == 201){
                    document.getElementById("alert1").style.display="block";
                    document.getElementById("result1").innerHTML="Incorrect Pin, Try again"
                }
				
            });

            req.addEventListener('error', () => {
                document.getElementById("alert1").style.display="block";
                document.getElementById("result1").innerHTML="Some thing went wrong please try again later"
                console.log('Shit, something bad happened.');
                console.log(e);
            });
        }
		function myfunction1(e)
        {
			e.preventDefault();
            var mail = document.getElementById('forid').value;
            var amount = document.getElementById('amount').value;
            var pin = document.getElementById('Tpin').value;
            var req = new XMLHttpRequest();
            req.open('POST', '/transaction');
            req.setRequestHeader('Content-Type', 'application/json');
            req.send(JSON.stringify({ id:mail , amount:amount , pin:pin}));
            req.addEventListener('load', () => {
                console.log(req.responseText);
                var result = JSON.parse(req.responseText);
				if(result.code == 200){
                    document.getElementById("result").innerHTML = result.message;
                    document.getElementById("alert").style.display="block";
                    document.getElementById("alert1").style.display="none";
                }
                else {
                    document.getElementById("result1").innerHTML = result.message;
				    document.getElementById("alert1").style.display="block";
                    document.getElementById("alert").style.display="none";
                }
				//document.getElementById("result").style.display="none";
                
            });

            req.addEventListener('error', () => {
                console.log('Shit, something bad happened.');
                console.log(e);
            });
        }
		function myfunction2(e)
        {
			e.preventDefault();
			console.log("sss")
            var req = new XMLHttpRequest();
            req.open('POST', '/bal');
            req.setRequestHeader('Content-Type', 'application/json');
            req.send(JSON.stringify({ id:"sss"}));
            req.addEventListener('load', () => {
                console.log(req.responseText);
                var result = JSON.parse(req.responseText);
				
                    document.getElementById("balance").innerHTML = result.bal;
                    document.getElementById("balance-box").style.display="block";
                    document.getElementById("reset-box").style.display="none";
                
				//document.getElementById("result").style.display="none";
                
            });

            req.addEventListener('error', () => {
                console.log('Shit, something bad happened.');
                console.log(e);
            });
        }
		function myfunction3(e){
			e.preventDefault();
			document.getElementById("trans-form").reset();
			document.getElementById("balance-box").style.display="none";
            document.getElementById("reset-box").style.display="none";
			document.getElementById("register-box").style.display="block";

		}
		function myfunction4(e){
			e.preventDefault();
			document.getElementById("balance-box").style.display="none";
            document.getElementById("reset-box").style.display="block";
			document.getElementById("register-box").style.display="none";
			document.getElementById("alert").style.display="none";
            document.getElementById("alert1").style.display="none";
		}
	</script>	
</body>
</html>